<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 14 09:49:13 CST 2021 -->
<title>Uses of Class fes.aragon.except.IndiceFueraDeRango</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fes.aragon.except.IndiceFueraDeRango";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IndiceFueraDeRango.html" title="class in fes.aragon.except">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fes.aragon.except.IndiceFueraDeRango" class="title">Uses of Class<br>fes.aragon.except.IndiceFueraDeRango</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fes.aragon.utilerias.dinamicas.listasimple">fes.aragon.utilerias.dinamicas.listasimple</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fes.aragon.utilerias.dinamicas.listasimple">
<!--   -->
</a>
<h3>Uses of <a href="../IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a> in <a href="../../utilerias/dinamicas/listasimple/package-summary.html">fes.aragon.utilerias.dinamicas.listasimple</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../utilerias/dinamicas/listasimple/package-summary.html">fes.aragon.utilerias.dinamicas.listasimple</a> that throw <a href="../IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaSimple.</span><code><span class="memberNameLink"><a href="../../utilerias/dinamicas/listasimple/ListaSimple.html#asignar(E,int)">asignar</a></span>&#8203;(<a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;dato,
       int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Metodo que asgna un dato en el indice indicado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaSimple.</span><code><span class="memberNameLink"><a href="../../utilerias/dinamicas/listasimple/ListaSimple.html#asignar(E,E,boolean)">asignar</a></span>&#8203;(<a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;dato,
       <a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;nuevoDato,
       boolean&nbsp;condicion)</code></th>
<td class="colLast">
<div class="block">Cambia la primera incidencia de dato con el nuevo dato si el boolean es true
 cambiara todos los datos si es False solo la primera coincidencia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaSimple.</span><code><span class="memberNameLink"><a href="../../utilerias/dinamicas/listasimple/ListaSimple.html#insertarEnIndice(E,int)">insertarEnIndice</a></span>&#8203;(<a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;dato,
                int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Elimina el dato en el la fila y columna indicados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../utilerias/dinamicas/listasimple/ListaSimple.html" title="type parameter in ListaSimple">E</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaSimple.</span><code><span class="memberNameLink"><a href="../../utilerias/dinamicas/listasimple/ListaSimple.html#obtenerNodo(int)">obtenerNodo</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve el valor del nodo indicado</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IndiceFueraDeRango.html" title="class in fes.aragon.except">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
