<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VistaController">
   <children>
      <TextArea fx:id="txtTexto" editable="false" layoutX="45.0" layoutY="147.0" prefHeight="257.0" prefWidth="591.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextArea>
      <Button fx:id="btnCargar" layoutX="103.0" layoutY="419.0" mnemonicParsing="false" onAction="#cargarArchivo" prefHeight="34.0" prefWidth="181.0" text="Cargar Archivo">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnGuardar" layoutX="409.0" layoutY="419.0" mnemonicParsing="false" onAction="#guardarArchivo" prefHeight="34.0" prefWidth="181.0" text="Guardar Archivo">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="85.0" layoutY="14.0" text="Problema 1 Compra Venta de Acciones">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnOperacion" layoutX="112.0" layoutY="81.0" mnemonicParsing="false" onAction="#nuevaOperacion" text="Nueva Operacion">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnEvaluar" layoutX="419.0" layoutY="81.0" mnemonicParsing="false" onAction="#evaluar" prefHeight="39.0" prefWidth="137.0" text="Evaluar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
